# Advent of Code 2023 - Day 03

```elixir
Mix.install([
  {:kino, "~> 0.11.0"},
  {:kino_aoc, github: "ljgago/kino_aoc"}
])
```

## Input

<!-- livebook:{"attrs":{"assign_to":"puzzle_input","day":"3","session_secret":"AOC_SESSION","year":"2023"},"chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2023", "3", System.fetch_env!("LB_AOC_SESSION"))
```

```elixir
engine =
  puzzle_input
  |> String.split("\n")
  |> Enum.with_index()
```

```elixir
numbers =
  engine
  |> Enum.flat_map(fn {line, y} ->
    Regex.scan(~r/\d+/, line, return: :index)
    |> List.flatten()
    |> Enum.map(fn {x, length} ->
      {(x - 1)..(x + length), (y - 1)..(y + 1),
       String.slice(line, x, length) |> String.to_integer()}
    end)
  end)
```

```elixir
symbols =
  engine
  |> Enum.flat_map(fn {line, y} ->
    Regex.scan(~r/[^\d^\.]/, line, capure: :all_but_first, return: :index)
    |> List.flatten()
    |> Enum.map(fn {x, _} -> {x, y, String.slice(line, x, 1)} end)
  end)
```

## Part 1

```elixir
list_adjacent_numbers = fn x, y, numbers ->
  numbers
  |> Stream.filter(fn {cols, rows, _number} -> x in cols and y in rows end)
  |> Enum.map(fn {_rows, _cols, number} -> number end)
end

symbols
|> Stream.flat_map(fn {x, y, _symbol} -> list_adjacent_numbers.(x, y, numbers) end)
|> Enum.sum()
```

## Part 2

```elixir
symbols
|> Stream.filter(fn {_x, _y, symbol} -> symbol == "*" end)
|> Stream.map(fn {x, y, _symbol} -> list_adjacent_numbers.(x, y, numbers) end)
|> Stream.filter(fn numbers -> Enum.count(numbers) == 2 end)
|> Stream.map(fn [a, b] -> a * b end)
|> Enum.sum()
```

[![Run in Livebook](https://livebook.dev/badge/v1/blue.svg)](https://livebook.dev/run?url=https%3A%2F%2Fgithub.com%2Fpehbehbeh%2Fadventofcode%2Fblob%2Fmain%2F2023%2F03.livemd)

<!-- livebook:{"offset":1850,"stamp":{"token":"XCP.WWjM4i9mwMOuUbkNS6VbXWjIyUrx6cWCfwVkWUFTa-UhU_LW8gX8DLFKAHG4uZz_EWbET75Ga-pgMWA5j0WGXVofcz3D6AtQc5VHU_X3IvzpsgU1toI","version":2}} -->
